{
    "name": "com.simoxus.blender-bridge",
    "displayName": "Blender Bridge",
    "description": "Open .FBX, .OBJ, and .DAE files in Blender from Unity, along with easy saving back to the asset (using a Python script to override Ctrl-S)",
    "version": "0.1.4",
    "unity": "2022.3",
    "license": "MIT",
    "author": {
        "name": "Simoxus",
        "url": "https://github.com/Simoxus"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Zhy-3DEnv/blender-bridge-for-unity"
    },
    "keywords": [
        "blender",
        "fbx",
        "obj",
        "dae",
        "mesh",
        "3d",
        "modeling",
        "workflow",
        "integration",
        "editor"
    ]
}
